{
  "name": "designinproduct",
  "version": "2.0.0",
  "description": "Design in Product website - built with Eleventy",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "build:css": "postcss styles/main.css -o static/dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediajunkie/designinproduct.git"
  },
  "keywords": [],
  "author": "Christian Crumlish",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
